<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/cotton/64/pen-2.png" sizes="32x32">
    <title>Carrousel - Test</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
</head>

<body>
    <div class="split-slideshow">
        <div class="slideshow">
            <div class="slider">
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-2.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-3.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-4.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-1.jpg" />
                </div>
            </div>
        </div>
        <div class="slideshow-text">
            <div class="item">Hola</div>
            <div class="item">Soy</div>
            <div class="item">Andree</div>
            <div class="item">Malerva</div>
        </div>
    </div>

    <a class="the-most" target="_blank" href="https://www.andreemalerva.com/">
        <p class="amalerva"> @andreemalerva</p>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>